spring.application.name=learn

spring.datasource.url=jdbc:mysql://localhost:3306/db_loan_inventory_spring?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Jakarta
spring.datasource.username=admin
spring.datasource.password=rahasia
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
# spring.http.encoding.charset=UTF-8

# spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
# spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.show_sql=false
spring.jackson.time-zone=Asia/Jakarta

server.port = 9000